<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Proyecto web para la clase de Diseño de Sistemas en Internet" />
    <meta name="author" content="Hanssel Jacobo Miranda Díaz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Proyecto Vite - Diseño de Sistemas en Internet</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- En modo dev Vite carga el entry point de src -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
